Novah/MainWindow.xaml

<Window x:Class="Novah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novah" xmlns:local1="clr-namespace:ToggleSwitch"
        mc:Ignorable="d"
        Title="Novah" Height="420" Width="380"
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize" Icon="novah.ico">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="border" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Initialized="Border_Initialized" Margin="31,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEF6DA7" Offset="0"/>
                        <GradientStop Color="#FFF9B2B2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="border_sub" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Initialized="Border_Initialized" Margin="31,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#76b852" Offset="0"/>
                        <GradientStop Color="#8dc26f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle Fill="#99FFFFFF" HorizontalAlignment="Left" Height="33" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="33" Margin="300,18,0,0"/>
            <StackPanel VerticalAlignment="Center" Margin="0,64,0,230" Height="126">
                <Image Source="Assets/logo.png" Margin="139,0" Height="102"/>
                <TextBlock Text="NOVAH"
                          FontFamily="Arial Black"
                          FontSize="22"
                          Foreground="#FF575757"
                          HorizontalAlignment="Center" Margin="148,0"/>
            </StackPanel>
            <Canvas Margin="-10,0,10,0" RenderTransformOrigin="0.55,0.585">
                <Image x:Name="exit" Source="Assets/close_default.png" Height="24" Canvas.Left="315" Canvas.Top="23" Width="24" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" Cursor="">
                    <Image.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF939393"/>
                    </Image.Effect>
                </Image>
            </Canvas>
            <local1:ToggleButton x:Name="Bu" Height="69" VerticalAlignment="Center" Width="Auto" MouseLeftButtonDown="Bu_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Margin="112,257,111,94" Visibility="Hidden">
                <local1:ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.392"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.091"/>
                    </TransformGroup>
                </local1:ToggleButton.RenderTransform>
            </local1:ToggleButton>
            <Rectangle x:Name="offrect" HorizontalAlignment="Left" Height="40" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="318" Margin="31,381,0,0" Fill="White"/>
            <StackPanel x:Name="offtest" VerticalAlignment="Center" Height="24" Margin="0,391,0,5">
                <TextBlock x:Name="test" Text="I LOVE NERINA"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="Black" Margin="32,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="316" TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Image Name="img" Source="assets/img/Frame0.png" Margin="114,239,114,103" MouseLeftButtonDown="img_MouseLeftButtonDown"/>

        <Button Content="Button" VerticalAlignment="Top" Margin="150,331,150,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#02DDDDDD" Click="Button_Click"/>
        <Label Content="- Debian Switcher -" VerticalAlignment="Top" Margin="60,185,60,0" FontWeight="Bold" FontFamily="Arial" FontSize="13" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CCFFFFFF" Background="#00000000"/>
    </Grid>
</Window>
